<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Forms</title>
    <link rel="stylesheet" href="#">
</head>

<body>
    <div class="page-wrapper">
        <header>
            <h1>Урок 11 - Стилізація форм</h1>
        </header>
        <main>
            <h2>Форми</h2>
            <ul>
                <li>
                    <a href="registration_form/index.html" target="_blank">Форма реєстрації</a>
                </li>
                <li>
                    <a href="profile/index.html" target="_blank">Профіль</a>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>